
តើអ្នកទាំងពីរមកពីណា?

Tar neak Taeng 2 tov ae na ? 

Where did you two came from?
--------------------------------------
ពិភពលោកនេះពោរពេញដោយអត្ថន័យ

Piphoplok nis porpenh daoy attaney.

This world is filled with meaning.
-------------------------------------------------
ការខិតខំនិងការលះបង់គឺជាផ្លូវកាត់ដើម្បីទទួលបានជោគជ័យ

ka khet khom neng ke ka les bong keu chea plov kat daem3 chok chey.

Hardwork and Dedication is the shortcut to sucess.
---------------------------------------------------------------------------------------
តើនរណាអវត្តមាននៅថ្ងៃនេះ?

Tar nak na klas avottamean nov tngai nis?

Who is absent today?
---------------------------------------------------------------------------------------
វាមិនសំខាន់ទេប្រសិនបើអ្នកបរាជ័យ អ្វីដែលសំខាន់គឺអ្នកមិនត្រូវតែបន្តដំណើរ

Vea min somkarn te bar nak parachey, avey del somkarn keu nak trov tar borntor dormnar.

It doesn't matter if you fail, what matters is you must keep running.
---------------------------------------------------------------------------------------
តើអ្នកត្រូវការខ្ញុំដើម្បីបញ្ចប់ភារកិច្ចនេះសម្រាប់ អ្នកទេ?

Tar nak trov ka khnhom daem3 bonchorb kechka nis somrab nak te ?

Do you need me to finish this task for you ? 
---------------------------------------------------------------------------------------
តើនរណាជាបុរសដែលអ្នកបាននិយាយកាន់នៅពិធីជប់លៀងកាលពីយប់ម៉ិញនៅម៉ោងប្រហែល 9 យប់?

tar norna chea boros del nak ban niyeay tov kan nov pithi jubleang karl 2 yub menh nov morng​ prophael  9 yub.

Who is the guy that you were talking to at the party last night aroud 9PM ?
---------------------------------------------------------------------------------------

តើអ្វីទៅជាលក្ខណៈដែលមនុស្សត្រូវការដើម្បីអាចជោគជ័យ?

Tar Avey tov chea lekanak del monus trov ka daem3 arch chokchey

What is the characteristic that human need in order to be sucessful?

-------------------------------------------------------------------------------------------------------

ប៉ុន្តែអ្នកនឹងមិនដែលឃើញតម្លៃដែលពួកគេត្រូវចំណាយ, 
ស្លាកស្នាមទាំងអស់ដែលពួកគេបានប្រមូលនៅក្នុងជីវិត-
នៅពេលដែលអ្វីៗទាំងអស់បានបាត់បង់ពួកគេបានយកចិត្តទុកដាក់ហើយសងសឹកវិញ

Pontae nak men del kenh domlai del pouk ke trov chomnay
Slaksnam tungtung os del​ pouk ke ban promol nov knong chivit-
nov pel del avey avey teang os trov ban bat bong pouk ke ban yok chet tok dak hery songsek vinh.

But you'll never see the price it costs – the scars collected all their lives
When everything's lost, they pick up their hearts and avenge defeat

----------------------------------------------------------------------------------------------------------


ពិតណាស់នៅពេលខ្ញុំមើលទៅវាវិញខ្ញុំនឹងមិនផ្លាស់ប្តូរអ្វីទេ។ ខ្ញុំចង់និយាយថាវាសំខាន់ណាស់សម្រាប់ខ្ញុំក្នុងការបាត់បង់អ្វីគ្រប់យ៉ាងដោយសារតែខ្ញុំបានរកឃើញអ្វីដែលសំខាន់បំផុតគឺ 
ត្រូវស្មោះត្រង់ចំពោះខ្លួនឯង។ នៅទីបំផុតនោះជាអ្វីដែលនាំខ្ញុំទៅកន្លែងនេះ។ ខ្ញុំមិនរស់នៅក្នុងការភ័យខ្លាចទេ.... ខ្ញុំ​មានសេរីភាព។
ខ្ញុំមិនមានអាថ៌កំបាំងទេហើយខ្ញុំដឹងថាខ្ញុំតែងតែសុខសប្បាយទេព្រោះគ្មានបញ្ហាអ្វីទេខ្ញុំដឹងថាខ្ញុំជានរណា។

Pit nas nov pel del khnom merl tov vea vinh khnhom neng men plas p'do avey 1 te. khnhom jong niyeay tha vea somkarn nas somrab khnhom knong ka bat bong
avey krob yang daoy khnhom ban rok kenh avey del somkarn bompot keu
khnhom men mean artkormbang avey te hery khnhom deng tha khnhom taengtae sok sabay te prous khnhom kmean panhaha avey te khnhom deng tha khnhom chea nor na.

" Of course when I look at it, I will not change anything.
 I mean it's important for me to lose everything because I found the most important thing ... to be true to yourself. 
 That's what brings me to this place, I do not live in fear, I'm free, I do not have any secrets, and I know I'm okay because no matter what I know who I am. "

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Regular Expression regex ឬ regexp(ជួនកាលគេហៅថា Rational Expression) គឺនៅក្នុងទ្រឹស្តីវិទ្យាសាស្ត្រទ្រឹស្តីនិងទ្រឹស្ដីភាសាផ្លូវការលំដាប់នៃតួអក្សរដែលកំណត់គំរូស្វែងរក។ 
ជាធម្មតាលំនាំនេះត្រូវបានប្រើដោយក្បួនដោះស្រាយការស្វែងរកខ្សែអក្សរសម្រាប់ "find" ឬ "find and replace" ប្រតិបត្តិការលើខ្សែអក្សរ។

Regular Expression Regex reu regexp (joun karl ke hav tha Rational Expression) Keu nov knong Trusdey vicheasas neng tru sdey- 
peasa plov lomdab ney tour aksor daem3 kormnot ka sveng rork.
Chea thomada lomnorm nis trov ban brae douy kboun dossray ney ka sveng ror arksor lom dab "find" reu "find and replace" brattebatka ler arksor.

A regular expression, regex or regexp (sometimes called a rational expression)is,in theoretical computer science and formal language theory,
a sequence of characters that define a search pattern. Usually this pattern is then used by string searching algorithms for
"find" or "find and replace" operations on strings.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
