
តើអ្នកទាំងពីរទៅឯណា?

*** a08av06 a07ov05a01 a08ad03o03 2 a08ov10 ad03 a07av01 ? 

ពិភពលោកនេះពោរពេញដោយអត្ថន័យ

*** o10ov08a11ov02o10a14ov09a01 a07ov12 o10ov09o14o10f03o06 a05ov09o13 av01a09av01a07fv09o13

ការខិតខំនិងការលះបង់គឺជាផ្លូវកាត់ដើម្បីទទួលបានជោគជ័យ

****a01av01 a02ov08a08a02ad02 a07ov08o03 a01av01 a14od07a10ov02o03 a01ov01 a16ov05 a11a14av05o16 a01av01a08 a05ov04o123 a08a08fv10a14 a10av01a07 a16ov09a01a16sc01`

វាមិនសំខាន់ទេប្រសិនបើអ្នកបរាជ័យ អ្វីដែលសំខាន់គឺអ្នកត្រូវតែបន្តដំណើរ

** o16ov05 o12ov08a07 ao12ad02a02av01a07 a08f03 a10av06 a07ov05a01 a10av06av01a16sc01 av12sc01 a05ad03a14 ao12ad02a02av01a07 a01ov01 a07ov05a01 a08o14av05o16 a08ad03 a10a07a08ov02o14 a05od02a07av06`

តើនរណាជាបុរសដែលអ្នកបាននិយាយកាន់នៅពិធីជប់លៀងកាលពីយប់ម៉ិញនៅម៉ោងប្រហែល 9 យប់?

** a08av06 a07ov02o14a07av01 a16ov05 a10ov02o14od06 a05ad03a14 a07ov05a01 a10av01a07 a07ov08o13ov05o13 a08ov10 a01av01a07 a07ov10 o10ov08a09f03f03 a16av05a10a14ov05o03 a01av01a14 o10av03 o13av05a10 o12f03o06 a07ov10 o12ov02o14o03​ a10o14ov02a11ad03a14  9 o13av05a10`


ដំណាល​ពី​រឿង​ទន្សាយ កាល​ដែល​រត់​ពី​អណ្ដូង​ទៅ​នោះ ទៅ​ឈប់​ជិត​ភូមិ​មួយ មាន​យាយ​ចាស់​ម្នាក់​ទូល​ចេក​ទៅ​លក់ ទន្សាយ​នោះ​ឃើញ គិត​ថា «ឥឡូវ​អញ​អស់​កម្លាំង​ម៉េ្លះ ធ្វើ​ម្ដេច​នឹង​បាន​ចេក​នោះ​ស៊ី មាន​តែ​ធ្វើ​ជា​ស្លាប់» គិត​ហើយ​លូន​ទៅ​ដេក​នៅ​ផ្លូវ ។ ឯ​យាយ​ចាស់​នោះ​ទូល​ចេក​ដើរ​មក​ដល់ ឃើញ​ទន្សាយ​គិត​ស្មាន​ថា​ជា​ស្លាប់​មែន ហើយ​លាន់​មាត់​ថា «អះ​អញ​មក​លក់​ចេក​ថ្ងៃ​នេះ ហៅ​ពេញ​ជា​មាន​លាភ​សុន្ទរ​ពន់​ពេក​ណាស់ អញ​នឹង​យក​អា​ទន្សាយ​នេះ ទៅ​ស្ល​ស៊ី​បាន​ម្ដង» ហើយ​ក៏​លើក​ទន្សាយ​នោះ​ដាក់​ក្នុង​ល្អី​ដើរ​ទៅ ។ ឯ​ទន្សាយ​កាល​បើ​យាយ​ចាស់​ដាក់​ទៅ​លើ​ល្អី​ចេក​ហើយ ក៏​បក​ស៊ី ៗ ។ លុះ​យាយ​ចាស់​នោះ​ដល់​ទៅ​ផ្ទះ​គេ ៗ ហៅ​ទិញ​ចេក គាត់​ដាក់​កញ្ជើ​ចេក​ពី​លើ​ក្បាល​មក ទន្សាយ​វា​លោត​បោល​ទៅ មើល​ទៅ​ចេក​នៅ​សល់​តែ​សំបក ។ យាយ​ចាស់​នោះ​ថា «ម៉ែ អា​ទន្សាយ​នេះ​វា​រស់​ទេ​តើ អញ​ស្មាន​ថា​វា​ងាប់» ។ ចេក​នោះ ក៏​អស់​ខាន​លក់, ទន្សាយ​នោះ​ក៏​វា​បោល​រួច​ទៅ ។

 ** a05ad02a07av01a14 o10av03 o14f07o03 a08ov02a07ao12av01o13 a01av01a14 a05ad03a14 o14ov02a08 o10av03 av01a07a05f05o03 a08ov10 a07ad08 a08ov10 a04ov02a10 a16ov08a08 a11f05o12ov08 o12f05o13 o12ov05a07 o13ov05o13 a16av01ao12 o12f05o13 a07av01a01 a08ov13a14 a16f03a01 a08ov10 a14f05a01 a08ov02a07ao12av01o13 a07ad08 a02ov01o06 a01ov08a08 a09av01 << sc01a14av05o16 av01o06sc02ao12 a01ad02a14av01o03 a02sc03a14ad03o03 o12sc03a14od07  o12sc03a05f03a03 a07ov08o03 a10av01a07 a16f03a01 a07ad08 ao12av03 o12ov05a07 a08ad03 a08sc03o16ov04 a16ov05 ao12sc03a14av01a10 >> a01ov08a08 a13ov04o13 a01ov02o14 a14ov13a07 a08ov10 a05f03a01 a07ov08o03 a11sc03a14av05o16` ad03 o13ov05o13 a16av01ao12 a07ad08 a08ov13a14 a16f03a01 a05av06 o12ov02a01 a05ov02o14a14 a02ov04o06 a08ov02a07sc03ao12av01o13 a01ov08a08 ao12sc03o12av01a07 a09av01 a16ov05 ao12sc03a14av01a10 o12ad03a07 a13ov04o13 a14ov02o14a07 o12ov02a08 a09av01 << ad03ao12 av01o06 o12ov02a01 a14f05a01 a16f03a01 a08sc03o03av10 a07ov12 a11f03a08 a16ov05 o12ov05a07 a14ov05o10

