
តើអ្នកទាំងពីរទៅឯណា?

*** a08av06 a07ov05a01 a08ad03o03 2 a08ov10ar01f03 a07av01 ? 

ពិភពលោកនេះពោរពេញដោយអត្ថន័យ

*** o10ov08a11ov02o10a14av13a01 a07ov08ao12 o10av13o14o10f03o06 a05ov09o13ar01a09av01a07av03o13

ការខិតខំនិងការលះបង់គឺជាផ្លូវកាត់ដើម្បីទទួលបានជោគជ័យ

****a01av01 a02ov08a08a02ad01 a07ov08o03 a01av01 a14ad07a10ov02o03 a01ov01 a16ov05 a11a14av05o16 a01av01a08 a05ov04o123 a08sc03a08fv10a14 a10av01a07 a16av13a01a16ov14`

វាមិនសំខាន់ទេប្រសិនបើអ្នកបរាជ័យ អ្វីដែលសំខាន់គឺអ្នកត្រូវតែបន្តដំណើរ

** o16ov05 o12ov08a07 ao12ad01a02av01a07 a08f03 a10av06 a07ov05a01 a10av06av01a16ov14ar01o16ov14 a05ad03a14 ao12ad01a02av01a07 a01ov01 a07ov05a01 a08o14ov03o16 a08ad03 a10a07a08ov02o14 a05av13o12a07av06`

តើនរណាជាបុរសដែលអ្នកបាននិយាយកាន់នៅពិធីជប់លៀងកាលពីយប់ម៉ិញនៅម៉ោងប្រហែល 9 យប់?

** a08av06 a07ov02o14a07av01 a16ov05 a10ov02o14ov02ao12 a05ad03a14 a07ov05a01 a10av01a07 a07ov08o13ov05o13 a08ov10 a01av01a07 a07ov10 o10ov08a09f03f03 a16ov03a10a14ov05o03 a01av01a14 o10av03 o13ov03a10 o12f03o06 a07ov10 o12ov02o14o03​ a10o14ov02a11ad03a14  9 o13ov03a10`


ដំណាល​ពី​រឿង​ទន្សាយ កាល​ដែល​រត់​ពី​អណ្ដូង​ទៅ​នោះ ទៅ​ឈប់​ជិត​ភូមិ​មួយ មាន​យាយ​ចាស់​ម្នាក់​ទូល​ចេក​ទៅ​លក់ ទន្សាយ​នោះ​ឃើញ គិត​ថា «ឥឡូវ​អញ​អស់​កម្លាំង​ម៉េ្លះ ធ្វើ​ម្ដេច​នឹង​បាន​ចេក​នោះ​ស៊ី មាន​តែ​ធ្វើ​ជា​ស្លាប់» គិត​ហើយ​លូន​ទៅ​ដេក​នៅ​ផ្លូវ ។ ឯ​យាយ​ចាស់​នោះ​ទូល​ចេក​ដើរ​មក​ដល់ ឃើញ​ទន្សាយ​គិត​ស្មាន​ថា​ជា​ស្លាប់​មែន ហើយ​លាន់​មាត់​ថា «អះ​អញ​មក​លក់​ចេក​ថ្ងៃ​នេះ ហៅ​ពេញ​ជា​មាន​លាភ​សុន្ទរ​ពន់​ពេក​ណាស់ អញ​នឹង​យក​អា​ទន្សាយ​នេះ ទៅ​ស្ល​ស៊ី​បាន​ម្ដង» ហើយ​ក៏​លើក​ទន្សាយ​នោះ​ដាក់​ក្នុង​ល្អី​ដើរ​ទៅ ។ ឯ​ទន្សាយ​កាល​បើ​យាយ​ចាស់​ដាក់​ទៅ​លើ​ល្អី​ចេក​ហើយ ក៏​បក​ស៊ី ៗ ។ លុះ​យាយ​ចាស់​នោះ​ដល់​ទៅ​ផ្ទះ​គេ ៗ ហៅ​ទិញ​ចេក គាត់​ដាក់​កញ្ជើ​ចេក​ពី​លើ​ក្បាល​មក ទន្សាយ​វា​លោត​បោល​ទៅ មើល​ទៅ​ចេក​នៅ​សល់​តែ​សំបក ។ យាយ​ចាស់​នោះ​ថា «ម៉ែ អា​ទន្សាយ​នេះ​វា​រស់​ទេ​តើ អញ​ស្មាន​ថា​វា​ងាប់» ។ ចេក​នោះ ក៏​អស់​ខាន​លក់, ទន្សាយ​នោះ​ក៏​វា​បោល​រួច​ទៅ ។

ឯ​ទន្សាយ កាល​បោល​ពី​ភូមិ​នោះ​ចូល​ទៅ​ក្នុង​ព្រៃ ចុះ​ទៅ​ក្នុង​ត្រពាំង​មួយ​ប្រុង​នឹង​ផឹក​ទឹក ។ កាល​នោះ មាន​ខ្យង​ក្នុង​ត្រពាំង​នោះ​វា​ឃាត់​ថា «អា​ទន្សាយ​ឯង​ម្ដេច​ក៏​មក​ផឹក​ទឹក​អញ» ។ ទន្សាយ​ឆ្លើយ​ថា « បើ​ច្នោះ​ឯង​បោល​ភ្នាល់​នឹង​អញ អញ​បោល​លើ​គោក ឯង​ហែល​ក្នុង​ទឹក បើ​ឯង​ហែល​លឿន​ជាង​អញ ៗ ខាន​ផឹក​ទឹក​ត្រពាំង​នេះ បើ​អញ​បោល​លឿន​ជាង​ឯង​ អញ​ផឹក​ទឹក​ត្រពាំង​នេះ» ។ ខ្យង​ក៏​ព្រម​ភ្នាល់​ ទើប​ខ្យង​វា​គិត​គ្នា​វា​ថា «យើង​បណ្ដាក់​គ្នា ឲ្យ​ជុំ​វិញ​មាត់​ត្រពាំង​នេះ បើ​ទន្សាយ​វា​ស្រែក​ហៅ កុំ​ឲ្យ​អ្នក​ឯក្រោយ​ឆ្លើយ​ឡើយ ឲ្យ​អ្នក​ណា​ដែល​នៅ​ឯមុខ​នោះ​ឆ្លើយ​ឡើង» ។ 

 ** a05ad02a07av01a14 o10av03 o14f07o03 a08ov02a07ao12av01o13 a01av01a14 a05ad03a14 o14ov02a08 o10av03ar01a07sc03a05f05o03 a08ov10 a07ad08 a08ov10 a04ov02a10 a16ov08a08 a11f05o12ov08 o12f05o13 o12ov05a07 o13ov05o13 a16av01ao12 o12f05o13 a07ov05a01 a08ov13a14 a16f03a01 a08ov10 a14f05a01 a08ov02a07ao12av01o13 a07ad08 a02ov01o06 a01ov08a08 a09av01 <<sc01a14av05o16ar01o06sc02ao12 a01ad01a14ov03o03 a02sc03a14ov03o03 o12sc03a14ad07  o12sc03a05f03a03 a07ov08o03 a10av01a07 a16f03a01 a07ad08 ao12av03 o12ov05a07 a08ad03 a08sc03o16ov04 a16ov05 ao12sc03a14av01a10 >> a01ov08a08 a13ov04o13 a01ov02o14 a14ov13a07 a08ov10 a05f03a01 a07ov08o03 a11sc03a14av05o16` sc04 o13ov05o13 a16av01ao12 a07ad08 a08ov13a14 a16f03a01 a05av06 o12ov02a01 a05ov02o14a14 a02ov04o06 a08ov02a07sc03ao12av01o13 a01ov08a08 ao12sc03o12av01a07 a09av01 a16ov05 ao12sc03a14av01a10 o12ad03a07 a13ov04o13 a14ov02o14a07 o12av01a08 a09av01 <<ar01ad04ar01o06 o12ov02a01 a14f05a01 a16f03a01 a09sc03o03av14 a07od07 o10ov08a08 a16ov05 o12ov05a07 a14ov05o10 ao12ov02a07sc03a08ov02o14 o10ov02a07 o10f03a01 a07av01ao12ar01o06 a07ov08o03 o13ov02a01ar01av01 a08ov02a07sc03ao12av01o13 a07od07 a08ov10 ao12sc03a14ov02o14 ao12av03 o12sc03a05ov02o03>> a13ov04o13 a01ov02o14 a14ov04a01 a08ov02a07sc03ao12av01o13 a07ad08 a05av01a01 a01sc03a07ov02o03 a14sc03ad03ov08 a05av06 a08ov10` sc04 a08ov02a07sc03ao12av01o13 a01av01a14 a10av06 o13ov05o13 a16av01ao12 a05av01a01 a08ov10 a14ov04 a14sc03ad03ov08 a16f03a01 a13ov04o13 a01ov02o14 a10ov02a01 ao12av03sc05`
 a14od06 o13ov05o13 a16av01ao12 a07ad08 a08ov10 a05ov02o14a14 a11sc03a08od04 a01f03sc05 a13av12 a08ov08o06 a16f03a01 a01ov02o14a08 a05av01a01 a01ov02o06sc03a16ov04 a16f03a01 o10av03 a14ov04 a01sc03a10av01a14 o12ov02a01 a08ov02a07sc03ao12av01o13 o16ov05 a14ov09a08 a10ov09a14 a08ov10 o12ov04a14 a08ov10 a16f03a01 a07ov10 ao12ov02o14a14 a08ad03 ao12ad02a10ov02o14a01` o13ov05o13 a16av01ao12 a07ad08 a09av01 << o12ad03ar01av01 a08ov02a07sc03ao12av01o13 a07ad07 o16ov05 a07ov10 o14f05ao12 a08f03 a08av06ar01o06 ao12sc03o12av01a07 a09av01 o16ov05 o03ov02a10>>`
 a16f03a01 a07ad08 a01ov02o14sc02ao12 a02av01a07 a14f05a01, a08ov02a07sc03ao12av01o13 a07ad08 a01ov02o14 o16ov05 a10ov09a14 o14f05a03 a08ov10`
 ខ្យង​ក៏​ព្រម​ភ្នាល់​ ទើប​ខ្យង​វា​គិត​គ្នា​វា​ថា «យើង​បណ្ដាក់​គ្នា ឲ្យ​ជុំ​វិញ​មាត់​ត្រពាំង​នេះ បើ​ទន្សាយ​វា​ស្រែក​ហៅ កុំ​ឲ្យ​អ្នក​ឯក្រោយ​ឆ្លើយ​ឡើយ ឲ្យ​អ្នក​ណា​ដែល​នៅ​ឯមុខ​នោះ​ឆ្លើយ​ឡើង» ។

sc04 a08ov02a07sc03ao12av01o13 a01av01a14 a10ov09a14 o10av03 a11f05o12ov08 a07ad08 a16av13a14 a08ov10  a01sc03a07ov02o03 o10sc03o14ov14 a16ad06 a08ov10 a01sc03a07ov02o03 a08sc03o14ov02o10ov03o03 o12f05o13 a10sc03o14ov02o03 a07ov08o03 a11av15a01 a08ov15a01 a01av01a14 a07ad08 o12ov05a07 a02sc03o13ov02o03 a01sc03a07ov02o03 a08sc03o14ov02o10ov03o03 a07ad08 o16ov05 a02ov02o14a08 a09av01 <<ar01av01 a08ov02a07sc03ao12av01o13 sc04o03 o12sc03a05f03a03 a01ov02o14 o12ov02a01 a11av15a01 a08ov15a01ar01o06>>` a08ov02a07sc03ao12av01o13 a03sc03a14ov04o13 a09av01 << a10av06 a03sc03a07ad06 sc04o03 a10ov09a14 o10sc03a07ov02o14a14 a07ov08o03ar01o06ar01o06 a10ov09a14 a14ov04 a01ov09a01
sc04o03 a13ad03a14 a01sc03a07ov02o03 a08ov15a01 a10av06 sc04o03 a13ad03a14 a14f07a07 a16ov05o03ar01o06ar01o06ar01ov09o13 sc04o03 a11av15a01 a08ov15a01 a08sc03o14ov02o10ov03o03 a07od07>> ` a02sc03o13ov02o03 a01ov02o14 o10sc03o14ad02 o10sc03a07ov02o14a14 a08ov04a10 a02sc03o13ov02o03 o16ov05 a01ov08a08 a01sc03a07ov05 o16ov05 a09av01 <<o13ov04o03  a10ov02a07sc03a05av01a01 a01sc03a07ov05 f05o13 a16od01o16ov08o06 o12ov02o14a08 a08o14ov02sc03o10ov03o03 a07od07 a10av06 a08ov02a07sc03ao12av01o13 o16ov05 ao12sc03o14ad03a01 a13av12 a01ad01 f05o13 a07av01a01 sc04 a01sc03o14f05o13 a03sc03a14ov04o13 f05o13 a07av01a01 a07av01 a05ad03a14 a07ov10 sc04 o12ov03a01 a07ad08 a03sc03a14ov04o13 a14av06o03 a08ov10 >>`